<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.ime_prac.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">
<!--    <subtype-->
<!--        android:overridesImplicitlyEnabledSubtype="true"-->
<!--        android:name="@string/korean"-->
<!--        android:imeSubtypeMode="keyboard"-->
<!--        android:imeSubtypeLocale="ko_KR"-->
<!--        android:languageTag="ko-KR" />-->
<!--    <subtype-->
<!--        android:name="@string/numpad"-->
<!--        android:imeSubtypeMode="keyboard"-->
<!--        android:imeSubtypeLocale="zh_CN"-->
<!--        android:languageTag="zh-CN" />-->
<!--    <subtype-->
<!--        android:name="@string/special"-->
<!--        android:imeSubtypeMode="keyboard"-->
<!--        android:imeSubtypeLocale="ja_JP"-->
<!--        android:languageTag="ja-JP" />-->
<!--    <subtype-->
<!--        android:name="@string/qwerty"-->
<!--        android:imeSubtypeMode="keyboard"-->
<!--        android:imeSubtypeLocale="en_US"-->
<!--        android:languageTag="en-US" />-->
</input-method>